<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rousseau Julien</title>
    <meta name="description" content="I specialise in Javascript/Typescript development using modern framework frontend or backend, although I am also comfortable with the whole devops stack Docker, Google Cloud Platform... I&#x27;m a versatile developer and I love to understand things from the bare metal up to the end user. Finally, I have experience working remotely and I can help a team integrate remote workers. I&#x27;m able to adapt to various team sizes and various business contexts. As a lead developer, I can help a team make pragmatic decisions about which library or framework to use for a specific task and how to design a technical solution to a business problem. I&#x27;m a very positive person, always seeking the best out of someone else (even though I enjoy a bit of troll about tech stacks from time to time)." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" />
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Rousseau Julien</h1>
          <h2>Lead Developer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:julien.rss@gmail.com">julien.rss@gmail.com</a>
            </div>
            <div>
              <h4>Phone</h4>
              0622820651
            </div>
            <div>
              <h4>Website</h4>
              <a href="https://www.linkedin.com/in/julien-rousseau-979b8282/">www.linkedin.com/in/julien-rousseau-979b8282</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>I specialise in Javascript/Typescript development using modern framework frontend or backend, although I am also comfortable with the whole devops stack Docker, Google Cloud Platform... I'm a versatile developer and I love to understand things from the bare metal up to the end user. Finally, I have experience working remotely and I can help a team integrate remote workers. I'm able to adapt to various team sizes and various business contexts. As a lead developer, I can help a team make pragmatic decisions about which library or framework to use for a specific task and how to design a technical solution to a business problem. I'm a very positive person, always seeking the best out of someone else (even though I enjoy a bit of troll about tech stacks from time to time).</p>
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>Github</h4>
                    <a href="https://github.com/roxus">roxus</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Intescia - Doubletrade (remote)</h4>
                  <span>
                    <time datetime="2015-08-01">Aug 2015</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Lead Developer</strong>
                    <a href="https://doubletrade.com/">doubletrade.com</a>
                </div>
              </header>
                
                <h5>Highlights</h5>
                <ul>
                    <li>Typescript</li>
                    <li>NodeJS</li>
                    <li>Reactjs</li>
                    <li>LitElement</li>
                    <li>Redux</li>
                    <li>Docker</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Wyplay</h4>
                  <span>
                    <time datetime="2012-06-01">Jun 2012</time> –
                    <time datetime="2015-08-01">Aug 2015</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Lead Developer</strong>
                    <a href="https://www.wyplay.com/">www.wyplay.com</a>
                </div>
              </header>
                
                <h5>Highlights</h5>
                <ul>
                    <li>NodeJS</li>
                    <li>PostgreSQL</li>
                    <li>MongoDB</li>
                    <li>Redis</li>
                    <li>RabbitMQ</li>
                    <li>AngularJS</li>
                    <li>AWS</li>
                    <li>Docker</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Hors-norme</h4>
                  <span>
                    <time datetime="2011-08-01">Aug 2011</time> –
                    <time datetime="2012-06-01">Jun 2012</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Developer</strong>
                </div>
              </header>
                
                <h5>Highlights</h5>
                <ul>
                    <li>Symfony2</li>
                    <li>MySQL</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Pieceonline</h4>
                  <span>
                    <time datetime="2010-08-01">Aug 2010</time> –
                    <time datetime="2011-08-01">Aug 2011</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Developer</strong>
                </div>
              </header>
                
                <h5>Highlights</h5>
                <ul>
                    <li>Symfony</li>
                    <li>MySQL</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Polytech Marseille</h4>
                  <span>
                    <time datetime="2006">Jan 2006</time> –
                    <time datetime="2009">Jan 2009</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong></strong>
                    <a href=""></a>
                </div>
              </header>
                
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>My Mother Agency</h4>
                  <span>
                    <time datetime="2018-06-01">Jun 2018</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                      <strong>Team lead</strong>
                  </span>
                    <a href="https://app.mymotheragency.com">app.mymotheragency.com</a>
                </div>
              </header>
                <p>My Mother agency is a global avant-gardist modelling and talent platform open to all aspiring or established models, comedians and extras. Use LitElement, Firebase, Google Cloud Platform...</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>lit-datatable</h4>
                  <span>
                    <time datetime="2016-06-01">Jun 2016</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                      <strong>Maintener</strong>
                  </span>
                    <a href="https://github.com/DoubleTrade/lit-datatable">github.com/DoubleTrade/lit-datatable</a>
                </div>
              </header>
                <p>lit-datatable is a material design implementation of a data table.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>range-datepicker</h4>
                  <span>
                    <time datetime="2016-06-01">Jun 2016</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                      <strong>Maintener</strong>
                  </span>
                    <a href="https://github.com/roxus/range-datepicker">github.com/roxus/range-datepicker</a>
                </div>
              </header>
                <p>range-datepicker provides a simple datepicker with range.</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Frontend</h4>
                <ul class="tag-list">
                    <li>Typescript</li>
                    <li>ReactJS</li>
                    <li>LitElement</li>
                </ul>
            </div>
            <div>
                <h4>Backend</h4>
                <ul class="tag-list">
                    <li>Typescript</li>
                    <li>NodeJS</li>
                    <li>RabbitMQ</li>
                    <li>PostgreSQL</li>
                    <li>MongoDB</li>
                    <li>Firebase</li>
                    <li>MariaDB</li>
                </ul>
            </div>
            <div>
                <h4>DevOps</h4>
                <ul class="tag-list">
                    <li>Google Cloud Platform</li>
                    <li>NodeJS</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>French</h4>
              Native speaker
            </div>
            <div>
                <h4>English</h4>
              Full Professional
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>Programming / New technology</h4>
                <ul class="tag-list">
                    <li>vim</li>
                    <li>open source</li>
                    <li>web-components</li>
                </ul>
            </div>
            <div>
                <h4>Sports</h4>
                <ul class="tag-list">
                    <li>Mountain bike</li>
                    <li>Squash competition</li>
                </ul>
            </div>
            <div>
                <h4>Video Games</h4>
                <ul class="tag-list">
                    <li>Apex</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
